import { useEffect, useState } from 'react';
import { useRouter } from 'next/router';

export default function CEODashboard() {
  const router = useRouter();
  const [user, setUser] = useState(null);

  // SECURITY CHECK - ONLY CEO CAN ACCESS
  useEffect(() => {
    const userData = JSON.parse(localStorage.getItem('user'));
    if (!userData || userData.role !== 'CEO') {
      router.push('/');
      return;
    }
    setUser(userData);
  }, []);

  if (!user) return <div>Loading CEO Dashboard...</div>;

  return (
    <div style={{ 
      padding: '20px', 
      fontFamily: 'Arial', 
      backgroundColor: '#0f172a', 
      color: 'white', 
      minHeight: '100vh' 
    }}>
      {/* CEO-ONLY HEADER */}
      <header style={{ 
        backgroundColor: '#1e40af', 
        padding: '20px', 
        display: 'flex', 
        justifyContent: 'space-between',
        alignItems: 'center',
        borderBottom: '2px solid #f59e0b'
      }}>
        <div>
          <h1 style={{ margin: 0 }}>👑 CEO Command Center</h1>
          <p style={{ margin: '5px 0 0 0', opacity: 0.8 }}>Full System Access - Restricted to CEO Only</p>
        </div>
        <div style={{ display: 'flex', alignItems: 'center', gap: '15px' }}>
          <span style={{ 
            backgroundColor: '#f59e0b', 
            color: 'black', 
            padding: '5px 10px', 
            borderRadius: '4px', 
            fontWeight: 'bold',
            fontSize: '14px'
          }}>
            CEO MODE
          </span>
          <button 
            onClick={() => {
              localStorage.removeItem('user');
              router.push('/');
            }}
            style={{ 
              padding: '8px 16px', 
              backgroundColor: '#dc2626', 
              color: 'white', 
              border: 'none', 
              borderRadius: '4px',
              cursor: 'pointer'
            }}
          >
            Logout
          </button>
        </div>
      </header>

      {/* QUICK STATS - CEO ONLY */}
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(4, 1fr)', 
        gap: '20px', 
        margin: '30px 0' 
      }}>
        <div style={{ 
          backgroundColor: '#1e293b', 
          padding: '20px', 
          borderRadius: '8px',
          border: '1px solid #374151'
        }}>
          <h3 style={{ margin: '0 0 10px 0', color: '#9ca3af' }}>Total Revenue</h3>
          <p style={{ margin: 0, fontSize: '24px', fontWeight: 'bold', color: '#10b981' }}>$124,580</p>
        </div>
        <div style={{ 
          backgroundColor: '#1e293b', 
          padding: '20px', 
          borderRadius: '8px',
          border: '1px solid #374151'
        }}>
          <h3 style={{ margin: '0 0 10px 0', color: '#9ca3af' }}>Active Employees</h3>
          <p style={{ margin: 0, fontSize: '24px', fontWeight: 'bold', color: '#3b82f6' }}>12</p>
        </div>
        <div style={{ 
          backgroundColor: '#1e293b', 
          padding: '20px', 
          borderRadius: '8px',
          border: '1px solid #374151'
        }}>
          <h3 style={{ margin: '0 0 10px 0', color: '#9ca3af' }}>Files This Month</h3>
          <p style={{ margin: 0, fontSize: '24px', fontWeight: 'bold', color: '#8b5cf6' }}>342</p>
        </div>
        <div style={{ 
          backgroundColor: '#1e293b', 
          padding: '20px', 
          borderRadius: '8px',
          border: '1px solid #374151'
        }}>
          <h3 style={{ margin: '0 0 10px 0', color: '#9ca3af' }}>Profit Margin</h3>
          <p style={{ margin: 0, fontSize: '24px', fontWeight: 'bold', color: '#f59e0b' }}>42%</p>
        </div>
      </div>

      {/* CEO QUICK ACTIONS */}
      <div style={{ 
        backgroundColor: '#1e293b', 
        padding: '25px', 
        borderRadius: '8px',
        marginBottom: '30px'
      }}>
        <h3 style={{ margin: '0 0 20px 0' }}>CEO Quick Actions</h3>
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '15px' }}>
          <button style={{ 
            padding: '15px', 
            backgroundColor: '#059669',
            color: 'white',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '16px',
            textAlign: 'left'
          }}>
            💰 View Financial Reports
          </button>
          <button style={{ 
            padding: '15px', 
            backgroundColor: '#dc2626',
            color: 'white',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '16px',
            textAlign: 'left'
          }}>
            👥 Manage Employees
          </button>
          <button style={{ 
            padding: '15px', 
            backgroundColor: '#7c3aed',
            color: 'white',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '16px',
            textAlign: 'left'
          }}>
            📊 Business Analytics
          </button>
          <button style={{ 
            padding: '15px', 
            backgroundColor: '#d97706',
            color: 'white',
            border: 'none',
            borderRadius: '6px',
            cursor: 'pointer',
            fontSize: '16px',
            textAlign: 'left'
          }}>
            ⚙️ System Settings
          </button>
        </div>
      </div>

      {/* WELCOME MESSAGE */}
      <div style={{ 
        backgroundColor: '#1e293b', 
        padding: '25px', 
        borderRadius: '8px',
        border: '2px solid #f59e0b'
      }}>
        <h3 style={{ margin: '0 0 15px 0', color: '#f59e0b' }}>Welcome, CEO!</h3>
        <p style={{ margin: 0, lineHeight: '1.6', color: '#cbd5e1' }}>
          You have <strong>full administrative access</strong> to the entire Audenyx portal. 
          Your workers will only see limited information and cannot access financial data, 
          employee management, or system settings.
        </p>
      </div>
    </div>
  );
}